.call-history {
  max-width: 1200px;
  margin: 6rem auto;
  padding: 20px;
  background: #f8fafc;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading Styles */
.call-history-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 20px;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.heading-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.heading-icon {
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  backdrop-filter: blur(10px);
}

.heading-content h1 {
  color: #2d3748;
  font-weight: 700;
  font-size: 2.2rem;
  text-align: center;
  margin: 10px;
  position: relative;
  padding-bottom: 10px;
  background: linear-gradient(135deg, #2d3748 0%, #667eea 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heading-content h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px;
}

.heading-content p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 400;
}

.heading-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header-btn {
  padding: 12px 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.menu-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 18px;
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.stat-icon.total {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

.stat-icon.missed {
  background: linear-gradient(135deg, #dc2626, #ef4444);
}

.stat-icon.video {
  background: linear-gradient(135deg, #059669, #10b981);
}

.stat-icon.audio {
  background: linear-gradient(135deg, #ea580c, #f97316);
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
}

.stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 600;
}

/* Search and Filter Section */
.search-filter-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 15px 20px 15px 50px;
  border: 2px solid #e2e8f0;
  border-radius: 15px;
  font-size: 14px;
  background: white;
  transition: all 0.3s ease;
  font-weight: 500;
}

.search-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 16px;
}

.filter-tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 60%;
}

.filter-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 25px;
  background: white;
  color: #64748b;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-tab:hover {
  border-color: #4f46e5;
  color: #4f46e5;
}

.filter-tab.active {
  background: #4f46e5;
  border-color: #4f46e5;
  color: white;
}

.filter-icon {
  font-size: 14px;
}

/* Call List Styles */
.call-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.call-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.call-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.call-item.missed {
  border-left-color: #dc2626;
  background: linear-gradient(135deg, #fff 0%, #fef2f2 100%);
}

.call-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.call-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.call-main-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.call-name {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.call-item.missed .call-name {
  color: #dc2626;
}

.call-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #64748b;
}

.call-time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.time {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.date {
  font-size: 12px;
  color: #94a3b8;
}

.icon {
  font-size: 14px;
}

.icon.missed {
  color: #dc2626;
}

.icon.incoming {
  color: #059669;
}

.icon.outgoing {
  color: #4f46e5;
}

.icon.video {
  color: #7c3aed;
}

.icon.audio {
  color: #059669;
}

.call-duration {
  font-weight: 600;
  color: #475569;
}

.call-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.call-item:hover .call-actions {
  opacity: 1;
}

.action-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.video-call {
  background: #4f46e5;
  color: white;
}

.video-call:hover {
  background: #4338ca;
  transform: scale(1.1);
}

.audio-call {
  background: #059669;
  color: white;
}

.audio-call:hover {
  background: #047857;
  transform: scale(1.1);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #64748b;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.empty-icon {
  font-size: 64px;
  color: #cbd5e1;
  margin-bottom: 20px;
}

.empty-state p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #475569;
}

.empty-state span {
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .call-history {
    padding: 15px;
  }

  .call-history-heading {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }

  .heading-left {
    flex-direction: column;
    text-align: center;
  }

  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-filter-section {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    max-width: none;
  }

  .filter-tabs {
    justify-content: center;
  }

  .call-item {
    padding: 15px;
  }

  .call-actions {
    opacity: 1;
  }

  .action-btn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }

  .call-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .call-time {
    align-items: flex-start;
  }

  .filter-tab span:last-child {
    display: none;
  }

  .filter-tab {
    padding: 10px 15px;
  }

  .heading-content h1 {
    font-size: 2rem;
  }
}
