/* Dashboard.css */

.dashboard-wrapper {
  min-height: 100vh;
  padding: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Loading State */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-top: 5rem;
  color: white;
}

.header-content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #fff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: black;
  background-clip: text;
}

.header-content p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 15px;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-icon-svg {
  font-size: 2rem;
  color: white;
}

.stat-card-blue .stat-icon {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}
.stat-card-green .stat-icon {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}
.stat-card-orange .stat-icon {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}
.stat-card-purple .stat-icon {
  background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
}
.stat-card-red .stat-icon {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}
.stat-card-gray .stat-icon {
  background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: #2d3748;
}

.stat-title {
  font-size: 1rem;
  color: #4a5568;
  margin: 0 0 8px 0;
  font-weight: 600;
}

.stat-trend {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.stat-trend.positive {
  background: #c6f6d5;
  color: #22543d;
}

.stat-trend.negative {
  background: #fed7d7;
  color: #742a2a;
}

.stat-description {
  font-size: 0.85rem;
  color: #718096;
  margin: 0;
}

/* Dashboard Content */
.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.content-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.view-all-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
}

.view-all-link:hover {
  text-decoration: underline;
}

/* Recent Queries */
.recent-queries {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dashboard-query-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f7fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.dashboard-query-item:hover {
  background: #edf2f7;
  transform: translateX(5px);
  border-left-color: #667eea;
}

.query-main {
  flex: 1;
}

.query-title-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 8px;
}

.query-title {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.query-meta {
  display: flex;
  gap: 8px;
}

.query-info {
  display: flex;
  gap: 15px;
  font-size: 0.85rem;
  color: #718096;
}

.query-user {
  font-weight: 500;
}

.query-actions {
  display: flex;
  gap: 8px;
}

.btn-action {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #4a5568;
}

.btn-action .icon {
  font-size: 1rem;
}

.btn-action.view:hover {
  background: #4299e1;
  color: white;
}

.btn-action.edit:hover {
  background: #48bb78;
  color: white;
}

/* Query Type Badges */
.query-type-badge {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}

.query-type-badge .icon {
  font-size: 0.8rem;
}

.query-type-badge.technical {
  background: #bee3f8;
  color: #2c5282;
}

.query-type-badge.billing {
  background: #fed7d7;
  color: #742a2a;
}

.query-type-badge.feature {
  background: #c6f6d5;
  color: #22543d;
}

.query-type-badge.bug {
  background: #fbd38d;
  color: #744210;
}

.query-type-badge.general {
  background: #e9d8fd;
  color: #553c9a;
}

/* Status Badges */
.status-badge {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-badge .icon {
  font-size: 0.8rem;
}

.status-badge.active {
  background: #c6f6d5;
  color: #22543d;
}

.status-badge.inactive {
  background: #fed7d7;
  color: #742a2a;
}

/* Quick Stats */
.quick-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quick-stat {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f7fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.quick-stat:hover {
  background: #edf2f7;
  transform: translateX(5px);
}

.quick-stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-stat-icon-svg {
  font-size: 1.5rem;
  color: white;
}

.quick-stat-icon.response-time {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

.quick-stat-icon.satisfaction {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.quick-stat-icon.resolution {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.quick-stat-content h4 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 600;
}

.quick-stat-content p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
}

/* Activity Chart */
.time-filter {
  display: flex;
  gap: 8px;
  background: #f7fafc;
  padding: 4px;
  border-radius: 8px;
}

.time-filter-btn {
  padding: 6px 12px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.time-filter-btn.active {
  background: white;
  color: #667eea;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-chart {
  background: #f7fafc;
  border-radius: 12px;
  padding: 20px;
  height: 200px;
}

.chart-placeholder {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 80%;
  gap: 10px;
  margin-bottom: 15px;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(to top, #667eea, #764ba2);
  border-radius: 4px 4px 0 0;
  min-height: 20px;
  transition: all 0.3s ease;
}

.chart-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.1);
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #718096;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-wrapper {
    padding: 20px 15px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 20px;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .query-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .query-actions {
    align-self: flex-end;
  }

  .query-title-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .query-meta {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .header-content h1 {
    font-size: 2rem;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .btn {
    padding: 10px 16px;
    font-size: 0.8rem;
  }
}
