/* Messages.css - Optimized Version */

/* Main container styling */
.MessagesMain {
  display: flex;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 5.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Second Side Navigation - Chat List */
.sideNav2 {
  width: 350px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
  z-index: 7;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.SideNavhead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.SideNavhead h2 {
  margin: 0;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.SideNavhead .icon {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.SideNavhead .icon:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.SearchInputHolder {
  position: relative;
  padding: 20px;
  background: white;
  border-bottom: 1px solid #f1f5f9;
}

.SearchInputHolder .icon {
  position: absolute;
  left: 35px;
  top: 50%;
  transform: translateY(-50%);
  color: #667eea;
  font-size: 1rem;
  z-index: 2;
}

.searchInput {
  width: 100%;
  padding: 15px 20px 15px 45px;
  border: 2px solid #f1f5f9;
  background: #f8fafc;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.searchInput:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.searchInput::placeholder {
  color: #94a3b8;
  font-weight: 400;
}

/* Chat List Items */
.chatList {
  flex: 1;
  overflow-y: auto;
}

.sideNav2 .group {
  display: flex;
  align-items: flex-start;
  padding: 18px 20px;
  cursor: pointer;
  border-bottom: 1px solid #f8fafc;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  position: relative;
  overflow: hidden;
}

.sideNav2 .group::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.sideNav2 .group:hover::before {
  transform: scaleY(1);
}

.sideNav2 .group:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateX(8px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.1);
}

.sideNav2 .group:active {
  transform: translateX(4px);
}

/* Avatar & Status */
.avatarContainer {
  position: relative;
  display: inline-block;
}

.avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  border: 3px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  flex-shrink: 0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.group:hover .avatar {
  border-color: #667eea;
  transform: scale(1.05);
}

.group:hover .avatar img {
  transform: scale(1.1);
}

.statusDot {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 14px;
  height: 14px;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.statusDot.online {
  background: #10b981;
  animation: pulseOnline 2s infinite;
}

.statusDot.offline {
  background: #ef4444;
}

@keyframes pulseOnline {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Chat Info */
.chatInfo {
  flex: 1;
  min-width: 0;
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.GroupName {
  margin: 0 0 6px 0;
  font-weight: 700;
  color: #1e293b;
  font-size: 1rem;
  letter-spacing: -0.3px;
}

.GroupDescrp {
  margin: 0;
  color: #64748b;
  font-size: 0.85rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
}

.lastSeen {
  font-size: 0.75rem;
  color: #94a3b8;
  font-weight: 500;
}

.unreadBadge {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: auto;
}

/* Main Chat Area */
.Chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1;
}

.ChatHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background: white;
  border-bottom: 1px solid #f1f5f9;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
}

.chatUser {
  display: flex;
  align-items: center;
  gap: 12px;
}

.ChatHead .avatar {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border: 3px solid #e2e8f0;
}

.ChatHead .GroupName {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1e293b;
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.userStatus {
  font-size: 0.85rem;
  color: #10b981;
  font-weight: 500;
  margin-top: 2px;
}

.userStatus:not(:contains("Online")) {
  color: #94a3b8;
}

/* Call Group & Header Icons */
.callGroup,
.headerIcons {
  display: flex;
  gap: 20px;
}

.callGroup .icon,
.headerIcons .icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
}

.callGroup .icon::before,
.headerIcons .icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: left 0.3s ease;
  z-index: 1;
}

.callGroup .icon:hover::before,
.headerIcons .icon:hover::before {
  left: 0;
}

.callGroup .icon:hover,
.headerIcons .icon:hover {
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.callGroup .icon i,
.headerIcons .icon i {
  position: relative;
  z-index: 2;
}

.callGroup .icon:hover i,
.headerIcons .icon:hover i {
  color: white;
}

/* Message Container */
.MessageContainer {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.messageSeperator {
  text-align: center;
  color: #64748b;
  font-size: 0.85rem;
  font-weight: 600;
  margin: 15px 0;
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: inline-block;
  align-self: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Message Bubbles */
.message {
  max-width: 70%;
  padding: 16px 20px;
  border-radius: 22px;
  position: relative;
  line-height: 1.5;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  animation: messageAppear 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.message.me {
  align-self: flex-end;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 8px;
  margin-left: auto;
}

.message.you {
  align-self: flex-start;
  background: white;
  color: #1e293b;
  border-bottom-left-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.message:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.messageContent {
  margin: 0 0 10px 0;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
}

.messageDetails {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
  font-size: 0.8rem;
  opacity: 0.9;
}

.messageTime {
  font-size: 0.75rem;
  font-weight: 500;
}

.message.me .messageDetails {
  color: rgba(255, 255, 255, 0.9);
}

.message.you .messageDetails {
  color: #64748b;
}

/* Message Status & Read Receipt */
.messageStatus {
  display: flex;
  align-items: center;
  gap: 2px;
}

.messageStatus.sent {
  color: rgba(255, 255, 255, 0.7);
}

.messageStatus.delivered {
  color: rgba(255, 255, 255, 0.9);
}

.messageStatus.read {
  color: #10b981;
}

.readReceipt {
  font-size: 0.8rem;
  opacity: 0.8;
}

.message.me .readReceipt {
  color: rgba(255, 255, 255, 0.9);
}

.message.you .readReceipt {
  color: #64748b;
}

/* Typing Indicator */
.typingIndicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: white;
  border-radius: 18px;
  border-bottom-left-radius: 6px;
  align-self: flex-start;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.typingText {
  color: #64748b;
  font-size: 0.9rem;
  font-weight: 500;
}

.typingDots {
  display: flex;
  gap: 3px;
}

.typingDot {
  width: 6px;
  height: 6px;
  background: #667eea;
  border-radius: 50%;
  animation: typingAnimation 1.4s infinite ease-in-out;
}

.typingDot:nth-child(1) {
  animation-delay: -0.32s;
}
.typingDot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typingAnimation {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Message Form */
#MessageForm {
  display: flex;
  align-items: center;
  padding: 25px 30px;
  background: white;
  border-top: 1px solid #f1f5f9;
  gap: 15px;
  position: relative;
  backdrop-filter: blur(10px);
}

.iconBtn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 50%;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.1rem;
}

.iconBtn:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

#MessageInput {
  flex: 1;
  padding: 16px 25px;
  border: 2px solid #e2e8f0;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  background: #f8fafc;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#MessageInput:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15),
    0 5px 20px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.Send {
  width: 55px;
  height: 55px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.Send::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transition: left 0.3s ease;
}

.Send:hover::before {
  left: 0;
}

.Send:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.Send:active {
  transform: translateY(-1px) scale(1.02);
}

.Send i {
  position: relative;
  z-index: 2;
}

/* File Preview Styles */
.filePreviewGeneric {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 15px;
  border: 2px dashed #e2e8f0;
}

.filePreview .fileIcon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.4rem;
  flex-shrink: 0;
}

.filePreview .fileInfo {
  margin-top: 0;
  padding: 0;
  background: transparent;
  flex: 1;
}

.filePreview .fileDetails {
  flex: 1;
}

.fileName {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.95rem;
  margin-bottom: 4px;
  word-break: break-all;
}

.fileSize {
  color: #64748b;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Scrollbar Styling */
.sideNav2::-webkit-scrollbar,
.MessageContainer::-webkit-scrollbar {
  width: 8px;
}

.sideNav2::-webkit-scrollbar-track,
.MessageContainer::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.sideNav2::-webkit-scrollbar-thumb,
.MessageContainer::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

.sideNav2::-webkit-scrollbar-thumb:hover,
.MessageContainer::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Mobile Menu & Responsive Design */
.mobileMenuToggle {
  display: none;
  position: absolute;
  top: 7rem;
  left: 20px;
  z-index: 8;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.mobileMenuToggle:hover {
  transform: scale(1.1);
}

.mobileOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 6;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobileOverlay.active {
  opacity: 1;
}

.mobileBackButton {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.mobileBackButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sideNav2 {
    width: 320px;
  }

  .message {
    max-width: 75%;
  }

  .MessagesMain {
    margin-top: 5.6rem;
  }
}

@media (max-width: 768px) {
  .MessagesMain {
    margin-top: 3rem;
    height: calc(100vh - 4rem);
    flex-direction: column;
  }

  .mobileMenuToggle {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 4rem;
  }

  .sideNav2 {
    position: fixed;
    top: 3.2rem;
    left: 0;
    height: calc(100vh - 4rem);
    transform: translateX(-100%);
    width: 85%;
    max-width: 300px;
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 0 20px 20px 0;
  }

  .sideNav2.mobileOpen {
    transform: translateX(0);
  }

  .Chat {
    width: 100%;
    height: 60vh;
    margin-left: 0;
  }

  .Chat.menuOpen {
    transform: scale(0.98);
    border-radius: 15px;
    margin-left: 10px;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
  }

  .mobileOverlay {
    display: none;
  }

  .mobileBackButton {
    display: block;
  }

  .message {
    max-width: 85%;
  }

  #MessageForm {
    padding: 20px 15px;
    position: sticky;
    bottom: 0;
    background: white;
  }

  .ChatHead {
    padding: 15px 20px;
  }

  .MessageContainer {
    padding: 15px;
  }

  .statusDot {
    width: 12px;
    height: 12px;
    bottom: 1px;
    right: 1px;
  }

  .chatHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }

  .lastSeen {
    font-size: 0.7rem;
  }

  .userStatus {
    font-size: 0.8rem;
  }

  .chatUser {
    margin-left: 50px;
  }

  .SideNavhead h2 {
    margin-left: 50px;
  }

  /* Enhanced touch targets */
  .group {
    min-height: 70px;
    -webkit-tap-highlight-color: transparent;
  }

  .iconBtn,
  .Send,
  .callGroup .icon {
    min-width: 20px;
    min-height: 20px;
    -webkit-tap-highlight-color: transparent;
  }
}

@media (max-width: 600px) {
  .chatUser {
    margin-left: 60px;
  }

  .SideNavhead h2 {
    margin-left: 60px;
  }

  .mobileMenuToggle {
    top: 4rem;
  }
}

@media (max-width: 480px) {
  .sideNav2 {
    width: 90%;
    max-width: none;
  }

  .mobileMenuToggle {
    top: 4rem;
    left: 15px;
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }

  .ChatHead {
    padding: 12px 15px;
  }

  .ChatHead .GroupName {
    font-size: 1.1rem;
  }

  .userStatus {
    font-size: 0.75rem;
  }

  .callGroup .icon {
    width: 20px;
    height: 20px;
    font-size: 1rem;
  }

  .message {
    max-width: 90%;
    padding: 12px 15px;
  }

  .messageContent {
    font-size: 0.9rem;
  }

  #MessageForm {
    padding: 15px;
    gap: 10px;
  }

  .iconBtn {
    width: 45px;
    height: 45px;
  }

  #MessageInput {
    padding: 12px 18px;
    font-size: 0.9rem;
  }

  .Send {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }

  .SideNavhead {
    padding: 20px 15px;
  }

  .SearchInputHolder {
    padding: 15px;
  }

  .group {
    padding: 15px;
  }

  .statusDot {
    width: 10px;
    height: 10px;
    border-width: 1.5px;
  }
}

/* Landscape Mode for Mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .MessagesMain {
    height: calc(100vh - 4rem);
  }

  .sideNav2 {
    height: calc(100vh - 4rem);
    width: 70%;
  }

  .ChatHead {
    padding: 10px 20px;
  }

  .MessageContainer {
    padding: 10px 20px;
  }

  #MessageForm {
    padding: 15px 20px;
  }
}

/* Performance Optimizations */
.message {
  will-change: transform;
}

.sideNav2 {
  will-change: transform;
}

/* Reduce animations on low-power devices */
@media (prefers-reduced-motion: reduce) {
  .sideNav2,
  .Chat,
  .mobileOverlay,
  .message {
    transition: none;
  }

  .statusDot.online {
    animation: none;
  }

  .typingDot {
    animation: none;
  }
}

/* Focus states for accessibility */
button:focus,
.iconBtn:focus,
#MessageInput:focus,
.group:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Custom selection */
::selection {
  background: rgba(102, 126, 234, 0.3);
  color: inherit;
}

/* Smooth transitions for all interactive elements */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.group,
.callGroup .icon,
.Send,
.iconBtn {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Prevent body scroll when menu is open */
body.menu-open {
  overflow: hidden;
}

@media screen and (min-width: 1440px) {
  .sideNav2 {
    margin-left: 5.7rem;
  }

  .fixed-header {
    height: 89px !important;
  }
}

@media screen and (min-width: 1300px) {
  .sideNav2 {
    margin-left: 5.7rem;
  }
}

/* Multiple Files Preview Popup Styles */
.previewPopupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.previewPopup {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 100vh;
  overflow: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

.previewPopupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background: #f8f9fa;
}

.previewTitleSection {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.previewTitleSection h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.filesCounter {
  font-size: 0.85rem;
  color: #6c757d;
}

.closePopup {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.closePopup:hover {
  background: #e9ecef;
  color: #333;
}

/* Files Thumbnails */
.filesThumbnails {
  display: flex;
  gap: 8px;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  overflow-x: auto;
  background: #f8f9fa;
}

.thumbnail {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.thumbnail.active {
  border-color: #007bff;
}

.thumbnailImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnailIcon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9ecef;
  color: #6c757d;
  font-size: 1.2rem;
}

.thumbnailOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
}

/* Main Preview Content */
.previewPopupContent {
  position: relative;
  padding: 30px;
  max-height: 400px;
  min-height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.popupPreviewImg {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  object-fit: contain;
}

.popupPreviewVideo {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
}

/* Navigation Arrows */
.navArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.navArrow:hover:not(:disabled) {
  background: white;
  transform: translateY(-50%) scale(1.1);
}

.navArrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.navArrowLeft {
  left: 20px;
}

.navArrowRight {
  right: 20px;
}

/* Files Summary */
.filesSummary {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  background: #f8f9fa;
}

.totalFiles {
  text-align: center;
  color: #495057;
  font-size: 0.9rem;
}

.totalFiles strong {
  color: #007bff;
}

/* Preview Popup Actions */
.previewPopupActions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #eee;
  background: #f8f9fa;
}

.cancelBtn,
.sendBtn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  flex: 1;
}

.cancelBtn {
  background: #6c757d;
  color: white;
}

.cancelBtn:hover {
  background: #5a6268;
}

.sendBtn {
  background: #007bff;
  color: white;
}

.sendBtn:hover {
  background: #0056b3;
}

/* Multiple Files Preview in Chat */
.multipleFilesPreview {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin: 10px 20px;
  overflow: hidden;
}

.filesPreviewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: #e9ecef;
  border-bottom: 1px solid #dee2e6;
}

.filesPreviewTitle {
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
}

.removeAllFiles {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.removeAllFiles:hover {
  background: #dc3545;
  color: white;
}

.filesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  padding: 15px;
}

.filePreviewItem {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  transition: all 0.3s ease;
}

.filePreviewItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filePreviewContent {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  position: relative;
}

.filePreviewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.videoPreview {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filePreviewVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.videoIcon {
  position: absolute;
  color: white;
  font-size: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.filePreviewGeneric {
  text-align: center;
  padding: 10px;
}

.filePreviewGeneric .fileIcon {
  font-size: 2rem;
  color: #6c757d;
  margin-bottom: 5px;
}

.filePreviewGeneric .fileName {
  font-size: 0.7rem;
  color: #495057;
  word-break: break-all;
}

.filePreviewFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: white;
  border-top: 1px solid #f8f9fa;
}

.fileInfoMini {
  flex: 1;
  min-width: 0;
}

.fileNameMini {
  display: block;
  font-size: 0.7rem;
  color: #495057;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fileSizeMini {
  font-size: 0.65rem;
  color: #6c757d;
}

.removeSingleFile {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.7rem;
  transition: all 0.3s ease;
}

.removeSingleFile:hover {
  background: #dc3545;
  color: white;
}

/* Generic File Preview in Popup */
.popupFilePreviewGeneric {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  text-align: center;
  background: white;
  border-radius: 8px;
}

.popupFileIcon {
  font-size: 4rem;
  color: #6c757d;
  margin-bottom: 20px;
}

.popupFileInfo {
  text-align: center;
}

.popupFileName {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  word-break: break-all;
  font-size: 1.1rem;
}

.popupFileSize {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.popupFileType {
  color: #6c757d;
  font-size: 0.8rem;
  text-transform: uppercase;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .previewPopup {
    width: 95%;
    margin: 10px;
  }

  .previewPopupContent {
    max-height: 300px;
    padding: 20px;
  }

  .popupPreviewImg,
  .popupPreviewVideo {
    max-height: 250px;
  }

  .previewPopupActions {
    flex-direction: column;
  }

  .cancelBtn,
  .sendBtn {
    width: 100%;
  }

  .filesGrid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    padding: 10px;
  }

  .filePreviewContent {
    height: 80px;
  }

  .navArrow {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }

  .navArrowLeft {
    left: 10px;
  }

  .navArrowRight {
    right: 10px;
  }
}

/* Editor Popup Styles */
.editorPopupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.editorPopup {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-height: 100vh;
  overflow: auto;
  padding: 20px;
}

.editorPopupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

/* Edit Image Button */
.editImageBtn {
  margin-top: -27px;
  background: #2196f3;
  color: #fff;
  border: none;
  cursor: pointer;
  height: 26px;
  font-size: 12px;
  padding: 0 0px;
  border-radius: 4px;
  width: 58px;
  position: absolute;
  top: 59px;
  right: 0px;
  z-index: 9;
}

.editImageBtn:hover {
  background: #1976d2;
}

/* Thumbnail Styles */
.thumbnail {
  position: relative;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail.active {
  border-color: #2196f3;
}

.thumbnailImg {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.thumbnailIcon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  font-size: 20px;
  color: #666;
}
































.chatActions {
  display: flex;
  gap: 10px;
}

.chatActions .icon {
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 1.1rem;
}

.chatActions .icon:hover {
  color: #007bff;
}

/* Search Input */
.SearchInputHolder {
  position: relative;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.SearchInputHolder .icon {
  position: absolute;
  left: 35px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.searchInput {
  width: 100%;
  padding: 12px 20px 12px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  background: #f8f9fa;
  font-size: 14px;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #007bff;
  background: #fff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
}

/* Chat List */
.chatList {
  flex: 1;
  overflow-y: auto;
}

.group {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.group:hover {
  background: #f8f9fa;
}

.group.active {
  background: #e3f2fd;
  border-right: 3px solid #007bff;
}

.avatarContainer {
  position: relative;
  margin-right: 15px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #e0e0e0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.statusDot {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.statusDot.online {
  background: #4caf50;
}

.statusDot.offline {
  background: #9e9e9e;
}

.chatInfo {
  flex: 1;
  min-width: 0;
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.GroupName {
  margin: 0;
  font-weight: 600;
  color: #333;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lastSeen, .userStatus {
  font-size: 12px;
  color: #999;
}

.GroupDescrp {
  margin: 0;
  font-size: 13px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.unreadBadge {
  background: #007bff;
  color: white;
  border-radius: 10px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  min-width: 18px;
  text-align: center;
}

/* Chat Section */
.Chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;
  position: relative;
}

@media (max-width: 768px) {
  .Chat.menuOpen {
    display: none;
  }
}

.ChatHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chatUser {
  display: flex;
  align-items: center;
}

.userInfo {
  margin-left: 15px;
}

.callGroup {
  display: flex;
  align-items: center;
  gap: 15px;
}

.iconBtn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconBtn:hover {
  background: #f0f0f0;
  color: #007bff;
}

.callGroup .icon {
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 1.1rem;
}

.callGroup .icon:hover {
  color: #007bff;
}

/* Chat Options */
.chatOptions {
  position: relative;
}

.chatOptionsMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  min-width: 180px;
  z-index: 1;
  overflow: hidden;
}

.chatOptionsMenu button {
  width: 100%;
  padding: 12px 15px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.chatOptionsMenu button:hover {
  background: #f8f9fa;
}

/* Message Search Bar */
.messageSearchBar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  gap: 10px;
}

.messageSearchInput {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.messageSearchInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
}

.closeSearch {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.closeSearch:hover {
  background: #f0f0f0;
  color: #ff4757;
}

/* Message Container */
.MessageContainer {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f0f2f5;
  z-index: -1;
}

.messageSeperator {
  text-align: center;
  margin: 20px 0;
  position: relative;
}



.messageSeperator {
  background: #fff;
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 12px;
  color: #666;
  display: inline-block;
  position: relative;
  z-index: 1;
  border: 1px solid #e0e0e0;
}

/* Messages */
.message {
  max-width: 70%;
  margin-bottom: 15px;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
  animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.me {
  background: #007bff;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 5px;
}

.message.you {
  background: #fff;
  color: #333;
  margin-right: auto;
  border-bottom-left-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.messageContent {
  margin: 0 0 8px 0;
  line-height: 1.4;
  font-size: 14px;
}

.messageDetails {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  font-size: 11px;
  opacity: 0.8;
}

.messageTime {
  font-size: 11px;
}

.readReceipt {
  font-size: 10px;
}

.readReceipt.read {
  color: #53d769;
}

/* Message Files */
.messageFiles {
  display: grid;
  gap: 8px;
  margin-bottom: 10px;
}

.messageFiles.single {
  grid-template-columns: 1fr;
}

.messageFiles.multiple {
  grid-template-columns: 1fr 1fr;
}

.messageFile {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.messageImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.messageImage:hover {
  transform: scale(1.02);
}

.messageVideo {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  background: #000;
}

.messageFileGeneric {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  gap: 10px;
}

.fileIcon {
  color: #007bff;
  font-size: 1.2rem;
}

.fileName {
  font-size: 13px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

/* Message Options */
.messageOptions {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  z-index: 100;
}

.messageOptions button {
  padding: 8px 12px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #ff4757;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.messageOptions button:hover {
  background: #fff5f5;
}

/* Blocked Warning */
.blockedWarning {
  background: #ffeaa7;
  color: #e17055;
  padding: 15px 20px;
  text-align: center;
  border-top: 1px solid #fdcb6e;
  font-size: 14px;
  font-weight: 500;
}

/* Message Form */
#MessageForm {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: #fff;
  border-top: 1px solid #e0e0e0;
  gap: 10px;
}

#MessageInput {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

#MessageInput:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
}

#MessageInput:disabled {
  background: #f8f9fa;
  color: #999;
  cursor: not-allowed;
}

.Send {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.Send:hover:not(:disabled) {
  background: #0056b3;
  transform: scale(1.05);
}

.Send:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}



/* Preview Actions */
.previewPopupActions {
  display: flex;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
}

.cancelBtn, .sendBtn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelBtn {
  background: #f8f9fa;
  color: #666;
  border: 1px solid #e0e0e0;
}

.cancelBtn:hover {
  background: #e9ecef;
  color: #333;
}

.sendBtn {
  background: #007bff;
  color: white;
}

.sendBtn:hover {
  background: #0056b3;
}





.popupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.popupHeader h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.callHistoryList {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.callItem {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.3s ease;
  gap: 15px;
}

.callItem:hover {
  background: #f8f9fa;
}

.callItem.missed {
  background: #fff5f5;
}

.callItem.missed:hover {
  background: #ffeaea;
}

.callIcon {
  position: relative;
  color: #007bff;
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e3f2fd;
  border-radius: 50%;
}

.incomingIndicator, .outgoingIndicator {
  position: absolute;
  bottom: -2px;
  right: -2px;
  font-size: 10px;
  background: #fff;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
}

.incomingIndicator {
  color: #4caf50;
}

.outgoingIndicator {
  color: #007bff;
}

.callInfo {
  flex: 1;
}

.callType {
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
  font-size: 14px;
}

.callDuration {
  font-size: 12px;
  color: #666;
}

.callTime {
  font-size: 12px;
  color: #999;
  white-space: nowrap;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive Design */
@media (max-width: 480px) {
  .sideNav2 {
    width: 100%;
  }
  
  .message {
    max-width: 85%;
  }
  
  .messageFiles.multiple {
    grid-template-columns: 1fr;
  }
  
  .previewPopup {
    width: 95%;
    margin: 10px;
  }
  
  .previewPopupContent {
    padding: 15px;
  }
  
  .navArrow {
    width: 35px;
    height: 35px;
  }

  .userInfo {
    margin-left: -15px;
  }

  .ChatHead{
    padding: 15px 5px;
  }
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Empty States */
.emptyState {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.emptyState .icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

/* Animation for new messages */
@keyframes highlightMessage {
  0% {
    background-color: rgba(0,123,255,0.1);
  }
  100% {
    background-color: transparent;
  }
}

.message.highlight {
  animation: highlightMessage 2s ease;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .messagesContainer {
    background: #1a1a1a;
    color: #fff;
  }
  
  .sideNav2, .ChatHead, #MessageForm {
    background: #2d2d2d;
    border-color: #404040;
  }
  
  .message.you {
    background: #404040;
    color: #fff;
  }
  
  .searchInput, #MessageInput {
    background: #404040;
    border-color: #555;
    color: #fff;
  }
  
  .searchInput:focus, #MessageInput:focus {
    border-color: #007bff;
  }
}
