/* NewQueries.css - Updated for Multiple Files */

.wrapper {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-content {
  padding-top: 120px;
}



.block-box {
  /* background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3); */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  /* transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden; */
}

.block-box h3 {
  color: #2d3748;
  font-weight: 700;
  font-size: 2.2rem;
  text-align: center;
  margin: 10px;
  position: relative;
  padding-bottom: 20px;
  background: linear-gradient(135deg, #2d3748 0%, #667eea 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.block-box h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-control {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.form-control::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

textarea.form-control {
  resize: vertical;
  min-height: 140px;
  line-height: 1.6;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 16px center;
  background-repeat: no-repeat;
  background-size: 18px;
  padding-right: 50px;
}

/* File Upload Styles */
.file-upload-container {
  position: relative;
}

.file-upload-area {
  border: 3px dashed #cbd5e0;
  border-radius: 16px;
  padding: 40px 20px;
  text-align: center;
  background: #f8fafc;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.file-upload-area:hover {
  border-color: #667eea;
  background: #f0f4ff;
  transform: translateY(-2px);
}

.file-upload-area.drag-over {
  border-color: #667eea;
  background: #e6f0ff;
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.file-upload-area i {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 1rem;
  display: block;
}

.file-upload-area .upload-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.file-upload-area .upload-subtext {
  color: #718096;
  font-size: 0.9rem;
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

/* Preview Styles */
.preview-container {
  margin-top: 1.5rem;
}

.preview-title {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 1rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.preview-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.preview-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background: #fff;
}

.preview-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.preview-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
}

.preview-video {
  width: 180px;
  height: 120px;
  border-radius: 12px;
  background: #000;
  object-fit: cover;
}

.preview-overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.remove-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.remove-btn:hover {
  background: rgba(220, 38, 38, 1);
  transform: scale(1.1);
}

.file-info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.file-info .file-stats {
  font-weight: 600;
  font-size: 0.9rem;
}

.video-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 8px;
  font-size: 0.7rem;
}

.video-name, .video-size {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Clear All Button */
.btn-outline-danger {
  border: 2px solid #e53e3e;
  color: #e53e3e;
  background: transparent;
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-danger:hover {
  background: #e53e3e;
  color: white;
  transform: translateY(-1px);
}

/* Submit Button */
.submit-btn {
  margin-top: 3rem;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  padding: 16px 50px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
}

.btn-primary:active {
  transform: translateY(-2px) scale(1.02);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Animation for form elements */
.form-group {
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }
.submit-btn { animation-delay: 0.6s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state for button */
.btn-primary.loading {
  pointer-events: none;
}

.btn-primary.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Success Message */
.success-message {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  margin-bottom: 2rem;
  animation: slideDown 0.5s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .wrapper {
    padding: 0px 0;
  }
  
  .container {
    padding: 0 15px;
  }
  
  .block-box {
    padding: 2rem 1.5rem !important;
    border-radius: 20px;
  }
  
  .block-box h3 {
    font-size: 1.8rem;
  }
  
  .btn-primary {
    width: 100%;
    padding: 16px 40px;
  }
  
  .preview-image {
    width: 100px;
    height: 100px;
  }
  
  .preview-video {
    width: 150px;
    height: 100px;
  }
  
  .preview-content {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .block-box {
    padding: 1.5rem 1rem !important;
    border-radius: 16px;
  }
  
  .form-control {
    padding: 12px 14px;
    font-size: 0.9rem;
  }
  
  .file-upload-area {
    padding: 30px 15px;
  }
  
  .preview-image {
    width: 80px;
    height: 80px;
  }
  
  .preview-video {
    width: 120px;
    height: 80px;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}