/* Profile Header */
.banner-user {
  background: #615dfa;
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 30px;
  color: white;
  position: relative;
  overflow: hidden;
}

.banner-user::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
}

.banner-content {
  position: relative;
  z-index: 2;
}

.media {
  display: flex;
  align-items: center;
  gap: 30px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item-img:hover .image-overlay {
  opacity: 1;
}

.camera-icon {
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: background 0.3s ease;
}

.camera-icon:hover {
  background: rgba(255, 255, 255, 0.3);
}

.media-body {
  flex: 1;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.item-title {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.item-subtitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  opacity: 0.9;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-share,
.btn-notification {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px;
}

.btn-share:hover,
.btn-notification:hover {
  background: rgba(255, 255, 255, 0.3);
}

.user-stats {
  display: flex;
  gap: 30px;
  margin: 25px 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  opacity: 0.8;
}

.member-since {
  font-size: 14px;
  opacity: 0.8;
  font-style: italic;
}

/* Profile Content */
.profile-content {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid #f1f5f9;
  padding-bottom: 10px;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  background: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  color: #64748b;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: #3b82f6;
  color: white;
}

.tab-btn:hover:not(.active) {
  background: #f1f5f9;
  color: #374151;
}

/* Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h3 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.btn-edit {
  background: #f1f5f9;
  color: #475569;
  border: 2px solid #e2e8f0;
}

.btn-edit:hover {
  background: #e2e8f0;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input.disabled {
  background: #f8fafc;
  color: #64748b;
  cursor: not-allowed;
}

.field-note {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
}

/* Security Options */
.security-options {
  max-width: 500px;
}

.option-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.option-btn {
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  color: #64748b;
  transition: all 0.3s ease;
}

.option-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.option-btn:hover:not(.active) {
  border-color: #3b82f6;
  color: #3b82f6;
}

.otp-section {
  display: flex;
  gap: 10px;
}

.otp-section input {
  flex: 1;
}

.btn-otp {
  background: #f1f5f9;
  color: #475569;
  white-space: nowrap;
}

.btn-otp:hover {
  background: #e2e8f0;
}

.password-error {
  color: #ef4444;
  font-size: 14px;
  margin-top: 4px;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 30px;
}

.btn-cancel {
  background: #f1f5f9;
  color: #475569;
}

.btn-cancel:hover {
  background: #e2e8f0;
}

.btn-save {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
}

.btn-save:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Preferences */
.preferences-info {
  margin: 30px 0;
}

.info-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: #f0f9ff;
  border: 2px solid #e0f2fe;
  border-radius: 12px;
  color: #0369a1;
}

.info-card svg {
  font-size: 24px;
  flex-shrink: 0;
}

.info-card h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
}

.info-card p {
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .banner-user {
    padding: 20px;
  }

  .media {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .header-top {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .user-stats {
    justify-content: center;
    gap: 20px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .profile-tabs {
    flex-wrap: wrap;
  }

  .section-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .form-actions {
    flex-direction: column;
  }

  .otp-section {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .item-title {
    font-size: 24px;
  }

  .user-stats {
    gap: 15px;
  }

  .stat-number {
    font-size: 20px;
  }

  .tab-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
}



/* Add these styles to your existing Profile.css */

/* Reset Options */
.reset-options h4 {
  margin-bottom: 20px;
  color: #374151;
  font-size: 18px;
}

.option-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.option-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.option-card:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  margin-bottom: 16px;
}

.option-card h5 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.option-card p {
  color: #6b7280;
  margin: 0;
  font-size: 14px;
}

.card-arrow {
  position: absolute;
  top: 24px;
  right: 24px;
  font-size: 20px;
  color: #9ca3af;
  transition: color 0.3s ease;
}

.option-card:hover .card-arrow {
  color: #3b82f6;
}

/* Password Reset Flow */
.password-reset-flow {
  max-width: 500px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 8px 0;
  margin-bottom: 20px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.back-button:hover {
  color: #374151;
}

.method-section {
  margin-bottom: 30px;
}

.method-section h4 {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 20px;
}

.otp-info {
  background: #f0f9ff;
  border: 1px solid #e0f2fe;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.otp-info p {
  margin: 0 0 8px 0;
  color: #0369a1;
}

.mobile-display {
  font-size: 16px;
  color: #1f2937;
}

.btn-send-otp {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-send-otp:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.otp-input-section {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.otp-input-section input {
  flex: 1;
}

.btn-verify-otp {
  background: #f1f5f9;
  color: #475569;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.btn-verify-otp:hover:not(:disabled) {
  background: #e2e8f0;
}

.btn-verify-otp:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.verification-success {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #059669;
  font-weight: 600;
  margin-top: 8px;
  padding: 8px 12px;
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 6px;
}

.resend-otp {
  font-size: 14px;
  color: #6b7280;
  margin-top: 8px;
}

.resend-otp button {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  text-decoration: underline;
}

.resend-otp button:hover {
  color: #1d4ed8;
}

.new-password-section {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 2px solid #f1f5f9;
}

.new-password-section h4 {
  color: #1f2937;
  margin-bottom: 20px;
  font-size: 20px;
}

/* Responsive Design for Option Cards */
@media (max-width: 768px) {
  .option-cards {
    grid-template-columns: 1fr;
  }
  
  .otp-input-section {
    flex-direction: column;
  }
  
  .btn-verify-otp {
    width: 100%;
  }
}
