/* Registration Form Specific CSS */

/* Registration Steps */
.registration-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.registration-steps::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 10%;
  right: 10%;
  height: 2px;
  background: #e2e8f0;
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #e2e8f0;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.step.active .step-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.step span {
  font-size: 0.8rem;
  color: #64748b;
  font-weight: 500;
}

.step.active span {
  color: #667eea;
  font-weight: 600;
}

/* Step Content */
.step-content {
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Styles for Registration */
.registration-tab .form-group {
  margin-bottom: 20px;
}

.registration-tab .input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 1rem;
  z-index: 2;
}

.registration-tab .form-control {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  color: #1e293b;
  background: white;
  transition: all 0.3s ease;
}

.registration-tab .form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.registration-tab .form-control::placeholder {
  color: #94a3b8;
}

/* Input Hint */
.input-hint {
  font-size: 0.8rem;
  color: #64748b;
  margin-top: 8px;
  text-align: center;
}

/* OTP Styles */
.otp-info {
  text-align: center;
  margin-bottom: 25px;
  padding: 15px;
  background: #f0f9ff;
  border-radius: 12px;
  border: 1px solid #e0f2fe;
}

.otp-success-icon {
  color: #10b981;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.otp-info p {
  color: #0c4a6e;
  margin-bottom: 8px;
  font-weight: 500;
}

.resend-otp {
  background: none;
  border: none;
  color: #667eea;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.resend-otp:hover {
  color: #764ba2;
}

.otp-input-group {
  text-align: center;
}

.otp-input {
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 8px;
  font-weight: 600;
  padding: 15px;
  text-transform: uppercase;
}

/* Back Button */
.back-to-mobile {
  text-align: center;
  margin-top: 20px;
}

.back-btn {
  background: none;
  border: none;
  color: #64748b;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0 auto;
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 8px;
}

.back-btn:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

/* Password Validation */
.password-error {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 8px;
  text-align: center;
  font-weight: 500;
}

.password-success {
  color: #10b981;
  font-size: 0.8rem;
  margin-top: 8px;
  text-align: center;
  font-weight: 500;
}

/* Terms Checkbox */
.terms-checkbox {
  text-align: center;
  margin: 25px 0;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.9rem;
  color: #64748b;
  gap: 10px;
  line-height: 1.4;
}

.checkbox-container input {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e1;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.checkbox-container input:checked + .checkmark {
  background: #667eea;
  border-color: #667eea;
}

.checkbox-container input:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-container a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.checkbox-container a:hover {
  text-decoration: underline;
}

/* Submit Button for Registration */
.registration-tab .submit-btn {
  width: 100%;
  padding: 15px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  margin-top: 10px;
}

.registration-tab .submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.registration-tab .submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Mobile Number Input Specific */
.mobile-input-group {
  position: relative;
}

.country-code {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-weight: 500;
  z-index: 2;
}

.mobile-input-group .form-control {
  padding-left: 70px;
}

/* Step Titles */
.registration-tab .item-title {
  text-align: center;
  color: #1e293b;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 25px;
}

/* Responsive Design for Registration */
@media (max-width: 768px) {
  .registration-steps::before {
    left: 5%;
    right: 5%;
  }
  
  .step span {
    font-size: 0.75rem;
  }
  
  .step-number {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
  }
  
  .registration-tab .form-control {
    padding: 12px 12px 12px 40px;
    font-size: 0.9rem;
  }
  
   .input-icon {
    left: -25px;
    font-size: 0.9rem;
  }
  
  .otp-input {
    font-size: 1.1rem;
    padding: 12px;
  }
  
  .checkbox-container {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .registration-steps {
    margin-bottom: 20px;
  }
  
  .step-number {
    width: 22px;
    height: 22px;
    font-size: 0.75rem;
  }
  
  .registration-tab .item-title {
    font-size: 1.2rem;
  }
  
  .back-btn {
    font-size: 0.85rem;
    padding: 6px 12px;
  }
}

/* Loading Animation for OTP */
.otp-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success State */
.step.completed .step-number {
  background: #10b981;
  color: white;
}

.step.completed span {
  color: #10b981;
}

/* Error States */
.form-control.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 5px;
  text-align: left;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 8px;
  height: 4px;
  border-radius: 2px;
  background: #e2e8f0;
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-weak {
  background: #ef4444;
  width: 25%;
}

.strength-medium {
  background: #f59e0b;
  width: 50%;
}

.strength-strong {
  background: #10b981;
  width: 75%;
}

.strength-very-strong {
  background: #059669;
  width: 100%;
}

.strength-text {
  font-size: 0.75rem;
  margin-top: 4px;
  text-align: left;
}